<a>Alexander Naumovich Frumkin</a> (<a>Алекса́ндр Нау́мович Фру́мкин</a>) (<a>October 24, 1895</a>  – <a>May 27, 1976</a>) was a <a>Russian/Soviet electrochemist</a>, member of the <a>Russian Academy of Sciences</a> since 1932, founder of the <a>Russian Journal of Electrochemistry Elektrokhimiya</a> and receiver of the <a>Hero of Socialist Labor award</a> . The <a>Russian Academy of Sciences' A.N. Frumkin Institute of Physical Chemistry and Electrochemistry</a> is named after him. <a>Frumkin</a> was born in <a>Kishinev</a>, in the <a>Bessarabia Governorate</a> of the <a>Russian Empire</a> (<a>present-day Moldova</a>) to a <a>Jewish family</a>; his father was an insurance salesman.  His family moved to Odessa, where he received his primary schooling; he continued his education in Strasbourg, and then at the <a>University of Bern</a>.  <a>Frumkin's first published articles</a> appeared in 1914, when he was only 19; in 1915, he received his first degree, back in Odessa.  Two years later, the seminal article <a>"Electrocapillary Phenomena and Electrode Potentials"</a> was published.
<a>Frumkin</a> moved to Moscow in 1922 to work at the <a>Karpov Institute</a>, under <a>A.N. Bakh</a>.  In 1930 <a>Frumkin</a> joined the faculty of <a>Moscow University</a>, where in 1933 he founded—and would head until his death—the <a>department of electrochemistry</a>. During the Second World War, <a>Frumkin</a> led a large team of scientists and engineers involved in defense issues. 
This contribution did not save him from being dismissed in 1949 as the director of the <a>Institute of Physical Chemistry</a>, when he was accused of <a>"cosmopolitanism"</a>. <a>Frumkin's most fundamental achievement</a> was the <a>fundamental theory of electrode reactions</a>, which describes the influence of the structure of the interface between electrode and solution on the rate of electron transfer. This theory has been confirmed and extended within the framework of <a>contemporary physical electron transfer models</a>.  <a>Frumkin</a> introduced the concept of the <a>zero charge potential</a>, the most important characteristic of a metal surface.  <a>Alessandro Volta's question</a>—a topic of discussion for over 120 years—about the nature of the EMF of <a>electrochemical circuits</a> was resolved using <a>Frumkin's approach</a>.  <a>Frumkin</a> developed the <a>Frumkin isotherm</a>, an extension of the <a>Langmuir isotherm</a> in describing <a>certain adsorption phenomena</a>.  <a>Frumkin's students</a> developed <a>novel experimental methods</a> that would, in time, become standard.  <a>Several applied electrochemical processes</a>, including ones related to <a>chemical sources</a> of electrical power, <a>industrial electrolysis</a>, and <a>anti-corrosion protection</a>, were successfully developed under <a>Frumkin's supervision</a>.
<a>Frumkin</a> was married three times, including a brief first marriage to <a>Vera Inber</a>. 
