﻿<a>Bashir Iskandarovich Rameev</a> (Russian: <a>Баши́р Исканда́рович Раме́ев</a>; formerly <a>"Rameyev"</a> in English; <a>1 May 1918</a> – <a>16 May 1994</a>) was a <a>Soviet inventor</a> and scientist, one of the founders of <a>Soviet computing</a>, author of <a>23 patents</a>, including the first patent in the field of <a>electronic computers</a>  officially registered in the USSR—a <a>patent for the Automatic Electronic Digital Machine</a> (1948). <a>Rameev's inventions</a> paved the way for the development of a new field in <a>Soviet science</a>—<a>electronic computing</a> —and for the formation of a new branch of industry that supported it.
The central ideas incorporated in <a>Rameev's invention</a> of the <a>electronic computer</a> included: storing programs in computer memory, using binary code, utilizing external devices, and deploying electronic circuits and <a>semiconductor diodes</a>. The first publication about similar technology outside of the USSR appeared in 1949-1950. <a>Rameev</a> also suggested that <a>intermediate computation data</a> be automatically printed on <a>punched tape</a> and sent into the <a>computer's arithmetic device</a> for subsequent processing, meaning that the processing of commands would be performed in the <a>computer's arithmetic device</a>; this is usually referred to as the <a>Von Neumann architecture</a>. Of particular note is <a>Rameev's invention</a> of <a>diode-matrix control circuits</a>, which were used to build his first brainchild, the first <a>serially manufactured Soviet mainframe "Strela"</a> (1954). In the 1950s, the <a>diode-matrix control circuits</a> were not widespread due to their significant dimensions and high power consumption. However, with subsequent development of microelectronics and the emergence of <a>large-scale integrated circuits</a>, which made possible to deploy tens or hundreds of thousands of diodes and transistors in a single piece of silicon, the concept of control circuits became viable and commonly used.   
<a>"Strela" computers</a> carried out calculations in nuclear physics, rocketry and space research. Notably, one of <a>"Strelas"</a> was used to calculate <a>"Sputnik” orbit trajectory</a>. For the development of <a>"Strela" Rameev</a>  and his team were awarded the <a>Stalin Prize</a> of 1st degree, which was the <a>highest Soviet award</a> at that time. Between 1956 and 1969, Rameev designed and oversaw the manufacturing of <a>14 different computers</a> including: the <a>multi-purpose "Ural" computer series</a> and the <a>specialized machines “Weather” </a> (“Погода”), "Crystal" (“Кристалл”), "Granite" (“Гранит”), and “Coordinate” (“Координата”). <a>Rameev's "famous computer family 'Ural'</a> existed more than 15 years and had good chances to be one of the corner stones of <a>future Russian computer engineering</a>.   
