<a>Richard Phillips Feynman</a> (; <a>May 11, 1918</a> - <a>February 15, 1988</a>) was an <a>American theoretical physicist</a>, known for his work in the <a>path integral formulation</a>  of <a>quantum mechanics</a>, the theory of <a>quantum electrodynamics</a>, the physics of the <a>superfluidity</a> of <a>supercooled liquid helium</a>, as well as his work in <a>particle physics</a> for which he proposed the <a>parton model</a>. For contributions to the development of <a>quantum electrodynamics</a>, <a>Feynman</a> received the <a>Nobel Prize in Physics</a> in 1965 jointly with <a>Julian Schwinger</a> and <a>Shin'ichirō Tomonaga</a>.
<a>Feynman</a> developed a <a>widely used pictorial representation scheme</a> for the <a>mathematical expressions</a> describing the behavior of <a>subatomic particles</a>, which later became known as <a>Feynman diagrams</a>. During his lifetime, <a>Feynman</a> became one of the <a>best-known scientists</a> in the world. In a <a>1999 poll</a> of <a>130 leading physicists worldwide</a> by the <a>British journal Physics World</a>, he was ranked as one of the <a>ten greatest physicists</a> of all time. He assisted in the development of the <a>atomic bomb</a> during <a>World War II</a> and became known to a wide public in the 1980s as a member of the <a>Rogers Commission</a>, the panel that investigated the <a>Space Shuttle Challenger disaster</a>. Along with his work in <a>theoretical physics</a>, <a>Feynman</a> has been credited with pioneering the field of <a>quantum computing</a> and introducing the concept of nanotechnology. He held the <a>Richard C. Tolman professorship</a> in <a>theoretical physics</a> at the <a>California Institute of Technology</a>.
<a>Feynman</a> was a <a>keen popularizer</a> of physics through both books and lectures, including a <a>1959 talk</a>  on <a>top-down nanotechnology</a> called <a>There's Plenty of Room at the Bottom</a> and the <a>three-volume publication</a> of his <a>undergraduate lectures</a>, <a>The Feynman Lectures on Physics</a>. <a>Feynman</a> also became known through his <a>semi-autobiographical books</a> <a>Surely You're Joking, Mr. Feynman!</a> and <a>What Do You Care What Other People Think?</a>, and books written about him such as <a>Tuva or Bust! by Ralph Leighton</a> and the biography <a>Genius: The Life and Science of Richard Feynman by James Gleick</a>.
