﻿<a>Vladislav Alexandrovich Ivanov</a>  (<a>Russian</a>: <a>Владислав Александрович Иванов</a>; 1936-2007) was a <a>Soviet  physicist</a> and engineer, who proposed in 1959 the <a>basic principles</a> of <a>Magnetic Resonance Imaging</a>, decades before this technique was demonstrated by <a>Paul Lauterbur</a>. <a>Ivanov</a> graduated from <a>Lenigrad Airforce Academy</a> in 1959. While at the academy, he came up with the idea of using the <a>recently discovered phenomenon</a> of <a>Nuclear Magnetic Resonance</a> for <a>imaging purposes</a>. In 1959, he filed his first <a>application for Invention Certificate</a> (a <a>patent -like document</a> used in the <a>Soviet Union</a>) titled <a>"Free-precession proton microscope"</a>.  Soon afterwards he filed three more <a>applications</a>. The second of his <a>application</a> (filed in March of 1960) comprised a detailed description of the <a>MRI principles</a>, as was confirmed more recently. Originally this <a>application</a> was rejected as "unrealizable".  However, in 1984 an <a>Invention Certificate № 1112266</a> <a>"A method for determination of internal structure of material objects"</a>  was finally issued in 1984, only after this method was demonstrated in other countries. 
After leaving the military, <a>Ivanov</a> returned to <a>Leningrad</a>, where he enrolled in <a>Saint Petersburg Electrotechnical University</a>, which he graduated from in 1966 with a PhD in Engineering. In 1967 he became a lab director at <a>"Elektroavtomatika" design bureau</a> , and in 1969 a lab director at <a>D.I. Mendeleyev Institute for Metrology (VNIIM) </a>. In 1980 he received his habilitation, and 1984 he was promoted to the rank of professor at <a>ITMO University</a>.  
Despite his failure to commercialize his <a>MRI invention</a>, <a>Ivanov</a> continued his career as a <a>prolific inventor</a>. His name is listed on over 100 patents.  He was a developer of apparatuses for space, aviation, marine and underground applications. He was the lead designer of <a>two Soviet National standards</a>: of angular velocity and of acceleration. <a>Ivanov</a> was a member of the <a>American Mathematical Society</a> and the International Society of Automation. 
<a>Ivanov</a> wrote over 300 books and articles, including 3 books of poetry (published in 1991, 1997, and 1999).
